<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS from API test</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<div class='container'>
	<h1>Hi there!</h1>
	<hr>
	<p>Welcome! This project uses the Scratch API and ScratchDB by DatOneLefty to provide statistics about scratch! Enjoy!</p>
	<div class='input-container'>
		<input placeholder= 'Enter a user!' type='text'>
		<button onclick='go()'>Go!</button>
	</div>
	<div class='card'>
		<h1 id='header'>Enter a user!</h1>
		<div id='followers'>Thanks for checking this out btw!</div>
		<div id='user_id'></div>
		<div id='country'></div>
		<div id='followers_rank'></div>
		<div id='messages'></div>
		<div id='bio'></div>
		<div id='WIWO'></div>
	</div>
</div>
<script>
	function go() {
		user = $('input').val();
		url = 'https://scratchdb.lefty.one/v2/user/info/' + user ;
		messages_url = 'https://api.scratch.mit.edu/users/' + user + '/messages/count';
		$('#header').html(user);
		$.getJSON(url, 
			function(data) {
				$('#followers').html('Followers: ' + data['followers']);
				$('#user_id').html('User ID: ' + data['id']);
				$('#country').html('Country: ' + data['country']);
				$('#followers_rank').html('Followers ranking: ' + data['statistics']['ranks']['followers']);
				$('#bio').html('<details><summary>Biography:</summary><blockquote><i>No bio.</i></blockquote></details>')
				$('#WIWO').html("<details><summary>What I'm working on:</summary><blockquote><i>No What I'm working on</i></blockquote></details>")
				if (data['bio'] !== '') {
					$('#bio').html('<details><summary>Biography:</summary><blockquote>' + data['bio'] + '</blockquote></details>');
				}
				if (data['work'] !== '') {
					$('#WIWO').html("<details><summary>What I'm Working On: </summary><blockquote>" + data['work'] + '</blockquote></details>');
				}
			});
		$.getJSON(messages_url, 
			function(messages) {
				$('#messages').html('Messages: ' + messages['count']);
		});
	}
</script>
